PGDATABASE=stoic-trace-cockpit
PGUSER=stoic-trace-cockpit
PGPASSWORD=stoic-trace-cockpit
PGHOST=localhost
DEBUG=True
SECRET_KEY='k)+(l3^o6*42bu!3#5cjnjd8r-s@%d1g$cwh@(=kome+uh#oph'
DJANGO_SETTINGS_MODULE=trace_cockpit_testsite.settings
